{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd visualizer && npm install && npm run build",
  "outputDirectory": ".",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/visualizer", "destination": "/visualizer/dist/index.html" },
    { "source": "/visualizer/", "destination": "/visualizer/dist/index.html" },
    { "source": "/visualizer/(.*)", "destination": "/visualizer/dist/$1" }
  ]
}
